standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.InstantBankVerification.Abstractions",
        "src/LendFoundry.InstantBankVerification.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "instant-bank-verification",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "instant-bank-verification",
        chart: "lf/instant-bank-verification"
    ]]
}